install.packages("Rssa")
library("Rssa")

#????????? ?????????????? ????, ??? ??????????? ????????? ?? ?????? ??????
getwd()
setwd("./ssa_spp")
getwd()

#??????????? ???? (??????? ?? 1500)
chem <- read.csv(file = "./result0_FileKireevsk0111201801.11.2018_00.00.00_31.03.2020_23.00.00_03.05.2020_13.58.02.dat", header = TRUE)
#???????? ? ?????? csv
chem <- read.csv(file = "./result0_FileKireevsk0111201801.11.2018_00.00.00_31.03.2020_23.00.00_03.05.2020_13.58.02.csv", header = TRUE)


#?????????? ?????? ? ?????????????? ?????????? ??????
x<-chem$Channel_N.S
s <- ssa(x)
summary(s)

plot(s)
plot(s, type = "vectors", idx=1:12)
plot(s, type = "series", groups = as.list(1:12))
res <- reconstruct(s, groups = list(1))
plot(res)
trend <- res$F1
plot(res, add.residuals = FALSE, plot.type = "single",
     col = c("black", "red"), lwd = c(1, 2))

res1.trend <- residuals(res)

s_ <- ssa(res1.trend, L=750)
summary(s_)
plot(s_)

plot(s_, type = "paired", idx = 1:12, plot.contrib = FALSE)

w_ <- wcor(s_, groups = as.list(1:750))
plot(w_)
w_ <- wcor(s_, groups = as.list(1:30))
plot(w_)

parestimate(s_, list(1:49), method = "esprit")$periods

parestimate(s_, list(1:2), method = "pairs")$periods

parestimate(s_, list(749:750), method = "pairs")$periods

res1_ <- reconstruct(s_, groups=list(1:10))
plot(res1_)

seasonality <- res1_$F1
plot(seasonality)
res2 <- residuals(res1_)

plot(res2, add.residuals = FALSE)

plot(seasonality, type= "l")

s.env <- ssa(res2^2, L=30)
rsd <- sqrt(reconstruct(s.env, groups=list(1))$F1)
plot(res, type="raw");
lines(rsd, type="cumsum");
lines(-rsd, type="cumsum")






#?????????? ?????? 

#???????? ?????????? ????
data(MotorVehicle)
#???????????? 
s1 <- ssa(MotorVehicle, L=12)
#??????????? ?????????? ? ?????????????? ssa-???????
summary(s1)

# ?????? ??????????? ????????
plot(s1)

# ?????? ??????????? ????????
# ???????? 'idx' ?????????? ??????? ???????????? ????????
plot(s1, type = "vectors", idx=1:12)
summary(s1)

# ?????? ????????????? ??????????????????? ????
# ???????? 'groups' ????????? ???????????
plot(s1, type = "series", groups = as.list(1:12))
summary(s1)

#????????????? ?????? ? ?????? ???????????? SSA ? ???????? ??????????? ???????????? ???????????.
#'groups' ?????? ?? ??????? ????????? (??? ?????)
res1 <- reconstruct(s1, groups = list(1))
plot(res1)

trend <- res1$F1

#col = c(????, ????)
#lwd = c(??????? ????? ??????? 1, ??????? ?????)
plot(res1, add.residuals = FALSE, plot.type = "single",
     col = c("black", "red"), lwd = c(1, 2))

#???????? ??????? ?? ????????????? SSA
res.trend <- residuals(res1)

#????????????, ? ??????? ???? 264 ?? ??????
s2 <- ssa(res.trend, L=264)
summary(s2)
plot(s2)

#???????? 'idx' ?????????? ??????? ???????????? ???????? (?? 1 ?? 12)
plot(s2, type = "paired", idx = 1:12, plot.contrib = FALSE)

# ???????? W-?????????????? ???????, ????????? ??? 50 ???????????
# ????? ???????? 'groups', ?????????? ???????????? ???????????.
w <- wcor(s2, groups = as.list(1:50))
w <- wcor(s2, groups = as.list(1:30))
plot(w)

#??????? ?????? ?????????? (?????? ? ?????????) ???????? ??????? ??????????? ???????? SSA.
#?????? ????
parestimate(s2, list(1:49), method = "esprit")$periods

#?????? ???? ??????????? ????????
parestimate(s2, list(1:2), method = "pairs")$periods
parestimate(s2, list(3:4), method = "pairs")$periods

parestimate(s2, list(10:11), method = "pairs")$periods
parestimate(s2, list(11:12), method = "pairs")$periods
parestimate(s2, list(12:13), method = "pairs")$periods

parestimate(s2, list(48:49), method = "pairs")$periods
parestimate(s2, list(49:50), method = "pairs")$periods

#????????????? ?????? ? ?????? ???????????? SSA ? ???????? ??????????? ???????????? ???????????.
#'groups' ?????? ?? ??????? ????????? (??? ?????)
res2 <- reconstruct(s2, groups=list(1:10))
plot(res2)
#??????????
seasonality <- res2$F1
plot(seasonality)
res <- residuals(res2)
# ??????????? ??????????
plot(res2, add.residuals = FALSE)
# ??????? ????????????????? ?????
plot(MotorVehicle-seasonality, type= "l")

s.env <- ssa(res^2, L=30)
rsd <- sqrt(reconstruct(s.env, groups=list(1))$F1)
plot(res, type="l");
lines(rsd, type="l");
lines(-rsd, type="l")
















